Gazinsky;Russia;12;
Cheryshev;Russia;43;
Cheryshev;Russia;91;
Dzyuba;Russia;71;
Golovin;Russia;94;
Gimenez;Uruguay;89;
Cheryshev;Russia;59;
Dzyuba;Russia;62;
OG;Russia;47;
Salah;Egypt;73;
Suarez;Uruguay;23;
Suarez;Uruguay;10;
OG;Uruguay;23;
Cavani;Uruguay;90;
Al-Faraj;Saudi Arabia;51;
Al-Dawsari;Saudi Arabia;95;
Salah;Egypt;22;
Bouhaddouz;Iran;95;
Ronaldo;Portugal;3;
Ronaldo;Portugal;44;
Ronaldo;Portugal;88;
Costa;Spain;24;
Costa;Spain;55;
Nacho;Spain;58;
Ronaldo;Portugal;4;
Costa;Spain;54;
Ansarifard;Saudi Arabia;93;
Queresma;Portugal;45;
Isco;Spain;19;
Aspas;Spain;91;
Boutaib;Morocco;14;
En-Nesyri;Morocco;81;
Griezmann;France;58;
OG;France;81;
Jedinak;Australia;62;
Poulsen;Denmark;59;
Eriksen;Denmark;7;
Jedinak;Australia;38;
Mbappe;France;34;
Carrillo;Peru;18;
Guerrero;Peru;50;
Aguero;Argentina;19;
Finnbogason;Iceland;23;
OG;Croatia;32;
Modric;Croatia;71;
Rebic;Croatia;53;
Modric;Croatia;80;
Rakitic;Croatia;91;
Musa;Nigeria;49;
Musa;Nigeria;75;
Moses;Nigeria;51;
Messi;Argentia;14;
Rojo;Argentina;86;
Sigurdsson;Iceland;76;
Badelj;Croatia;53;
Perisic;Croatia;90;
Kolarov;Serbia;56;
Coutinho;Brazil;20;
Zuber;Switzerland;50;
Coutinho;Brazil;91;
Neymar;Brazil;97;
Mitrovic;Serbia;5;
Xhaka;Switzerland;52;
Shaqiri;Switzerland;90;
Paulinho;Brazil;36;
Silva;Brazil;68;
Dzemaili;Switzerland;31;
Drmic;Switzerland;88;
Waston;Costa Rica;56;
OG;Costa Rica;93;
Lozano;Mexico;35;
Granqvist;Sweden;65;
Son;South Korea;93;
Vela;Mexico;26;
Hernandez;Mexico;66;
Reus;Germany;48;
Kroos;Germany;95;
Toivonen;Sweden;32;
Young-gwon;South Korea;94;
Son;South Korea;96;
Augustinsson;Sweden;50;
Granqvist;Sweden;62;
OG;Sweden;74;
Mertens;Belgium;47;
Lukaku;Belgium;69;
Lukaku;Belgium;75;
Sassi;Tunisia;35;
Kane;England;11;
Kane;England;91;
E.Hazard;Belgium;6;
E.Hazrad;Belgium;51;
Lukaku;Belgium;16;
Lukaku;Belgium;43;
Batshuayi;Belgium;90;
Bronn;Tunisia;18;
Khazri;Tunisia;93;
Stones;England;8;
Stones;England;40;
Kane;England;22;
Kane;England;46;
Kane;England;62;
Lingard;England;36;
Baloy;Panama;78;
Januzaj;Belgium;51;
OG;Panama;33;
Youssef;Tunisia;51;
Khazri;Tunisia;66;
Quintero;Colombia;39;
Kagawa;Japan;6;
Osako;Japan;73;
Krychowiak;Poland;86;
OG;Senegal;37;
Niang;Senegal;60;
Inui;Japan;34;
Honda;Japan;78;
Mane;Senegal;11;
Wague;Senegal;71;
Mina;Colombia;40;
Falcao;Colombia;70;
Cuadrado;Colombia;75;
Bednarek;Poland;59;
Mina;Colombia;74;
Griezmann;France;13;
Pavard;France;57;
Mbappe;France;64;
Mbappe;France;68;
Di Maria;Argentina;41;
Mercado;Argentina;48;
Aguero;Argentina;93;
Cavani;Uruguay;7;
Cavani;Uruguay;62;
Pepe;Portugal;55;
OG;Spain;12;
Dzyuba;Russia;41;
Mandzukic;Croatia;4;
Jorgensen;Denmark;1;
Neymar;Brazil;51;
Firmino;Brazil;88;
Vertonghen;Belgium;69;
Fellaini;Belgium;74;
Chadli;Belgium;94;
Inui;Japan;52;
Haraguchi;Japan;48;
Forsberg;Sweden;66;
Mina;Colombia;93;
Kane;England;57;
Varane;France;40;
Griezmann;France;61;
Augusto;Brazil;76;
OG;Belgium;13;
De Bruyne;Belgium;31;
Maguire;England;30;
Alli;England;59;
Cheryshev;Russia;31;
Fernandes;Russia;115;
Kramaric;Croatia;39;
Vida;Croatia;101;
Umtiti;France;51;
Perisic;Croatia;68;
Mandzukic;Croatia;109;
Trippier;England;5;
Meunier;Belgium;4;
E.Hazard;Belgium;82;
OG;France;18;
Griezmann;France;38;
Pogba;France;59;
Mbappe;France;65;
Perisic;Croatia;28;
Mandzukic;Croatia;69;